<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e Os termos "Templo" e "Álbum" ou equivalente.</title>
    <meta name="description" content="Página responsiva com imagens de templos da igreja SUD em diferentes tamanhos de tela.">
    <meta name="author" content="Guilherme Fagundes Saraiva">
    <link rel="stylesheet" href="estilos/templos-filtrados.css">
    <link rel="stylesheet" href="estilos/templos-filtrados-grande.css">
    <script src="scripts/templos-filtrados.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>    
    <header>
        <p class="titulo">Álbum do Templo</p>
        <button id="hamb" aria-label="Abrir menu"></button>
        <nav>            
            <a href="#" id="todos">Página Inicial</a>
            <a href="#" id="antigos">Antigos</a>
            <a href="#" id="novos">Novos</a>
            <a href="#" id="grandes">Grandes</a>
            <a href="#" id="pequenos">Pequenos</a>
        </nav>
    </header>

    <main>
        <h1>Página Inicial</h1>
        <div class="container-img-templos"></div>      
    </main>

    <footer>
        <p>&copy; <span id="anoAtual"></span> &#10070; Guilherme F. Saraiva &#10070; São Paulo, Brasil</p>
        <p id="ultimaMoficacao"></p>
    </footer>
</body>
</html>